<!doctype html>
<html>
  <head>
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="style.css"
  </head>

  <body bgcolor="#e3e3e3">
    <div>
    <h1> My First Website </h1></br>
    <h4> Welcome to my website! Here are somethings I enjoy </h4>
      <ul>
        <li>Web development</li>
        <li>Chess</li>
        <li>Reading</li>
        <li>Learning</li>
      </ul>
      <h2> Favoruite Quotes </h2>
      <div class="border">
        <blockquote> <h4> You have to dream before your dreams can come true. </h4>
          <h5> - A.P.J. Abdul Kalam </h5> </blockquote></blockquote>   </div> <br>
      <div class="border">
      <blockquote> <h4> The bird is powered by its own life and by its motivation. </h4>
        <h5> - A.P.J. Abdul Kalam </h5> </blockquote>   </div>

    </div>
    </body>
    </html>
